<!DOCTYPE html>

<html>
<head>
    <title>Places</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>
<header class="search"> Search for Places</header>
<button class="back" onClick="location.href='index.html';">Back</button>

<p>
  Here you can search for local places, like gyms or supermarkets. Content is still a work in progress.
</p>
	
	<form>
  <input name="q" type="search">
  <input type="submit" value="Find">
</form>
<nav id="float">
      <ul>
         <p>Search for different places, foods, or workouts below! </p>
         
         <li><a href="places.html">Places</a></li>
         <li><a href="food.html">Food</a></li>
         <li><a href="workout.html">Workout</a></li>
      </ul>
   </nav>
	
<footer>CS3041: Human-Computer Interaction </footer>
</body>
</html> 